//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "AUCOEU~2.ICO"
IDI_ICON2               ICON    DISCARDABLE     "CTRGERM.ICO"
IDI_ICON3               ICON    DISCARDABLE     "APPLSDI.ICO"
IDI_ICON4               ICON    DISCARDABLE     "AUCOEU~3.ICO"
IDI_ICON5               ICON    DISCARDABLE     "AUTRES~2.ICO"
IDI_ICON6               ICON    DISCARDABLE     "AUTRES~3.ICO"
IDI_ICON7               ICON    DISCARDABLE     "AUTRES~4.ICO"
IDI_ICON8               ICON    DISCARDABLE     "Bin.ico"
IDI_ICON9               ICON    DISCARDABLE     "CD.ICO"
IDI_ICON10              ICON    DISCARDABLE     "CLOCK06.ICO"
IDI_ICON11              ICON    DISCARDABLE     "CTRFRAN.ICO"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

